name: Release new version

permissions:
    contents: write
    packages: write
    
on:
  release:
    types: [published]

jobs:
  publish-roslyn:
    runs-on: windows-2022
    steps:
    - uses: actions/checkout@v4
    - name: Build Kraig.Roslyn
      run: dotnet build Kraig.Roslyn/Kraig.Roslyn.csproj -p:Version=${{ github.event.release.tag_name }}
    - name: Add source GitHub Nuget
      run: dotnet nuget add source --username ornaras --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/ornaras/index.json"
    - name: Publish to GitHub Nuget
      run: dotnet nuget push "Kraig.Roslyn\bin\Debug\Kraig.Roslyn.${{ github.event.release.tag_name }}.nupkg" --api-key ${{ secrets.GITHUB_TOKEN }} --source "github"
    - name: Get Nuget access token
      uses: bitwarden/sm-action@v2
      with:
        access_token: ${{ secrets.BW_ACCESS_TOKEN }}
        base_url: https://vault.bitwarden.com
        secrets: |
          7c907e54-c38a-44af-938d-b37e006649a7 > NUGET_ACCESS_TOKEN
    - name: Publish to Nuget
      run: dotnet nuget push "Kraig.Roslyn\bin\Debug\Kraig.Roslyn.${{ github.event.release.tag_name }}.nupkg" --api-key $NUGET_ACCESS_TOKEN --source https://api.nuget.org/v3/index.json

  
